# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807876428	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807874523	datr	26GyaQsXdfaNGISjzGn20A97
.instagram.com	TRUE	/	TRUE	1783943330	ds_user_id	44813739015
.instagram.com	TRUE	/	TRUE	1810727330	csrftoken	DRrAJcievjAnnW0vzbdWzy3HymItKq0H
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804850523	ig_did	E0BF894C-1B89-4BAE-A565-E8B963A81766
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807876428	ps_l	1
.instagram.com	TRUE	/	TRUE	1776772127	wd	468x905
.instagram.com	TRUE	/	TRUE	1807874528	mid	abKh2wABAAHlSH7H7JNBuVG6IXEb
#HttpOnly_.instagram.com	TRUE	/	TRUE	1807703327	sessionid	44813739015%3ABVyrDknLWLkem8%3A2%3AAYi7hp_394e6x6_KVagsvt8lD0REFAxTV_LcppbDmA
.instagram.com	TRUE	/	TRUE	1776772127	dpr	2.3076923076923075
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776253732	rur	"SCU\05444813739015\0541807703329:01fe0fd0eef35bb80ad69a7347fb5e4289470e3cfdad9438602373ebecd2a99a0986eb0f"