# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	datr	0JDuaR8OW1oR2drMwOesvoT_
.instagram.com	TRUE	/	TRUE	1785019527	ds_user_id	60933251220
.instagram.com	TRUE	/	TRUE	1811803527	csrftoken	LgkAiXJmL5eKP-kj8OMc9F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778321	ig_did	9BC73714-A40F-415B-8648-FA026891E36F
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811803503	ps_l	1
.instagram.com	TRUE	/	TRUE	1777848317	wd	1088x469
#HttpOnly_.instagram.com	TRUE	/	TRUE	1811802321	mid	ae6Q0AAEAAGiokgnFT3jg4BG5HVT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808778351	sessionid	60933251220%3AuYILBZPLxVK93T%3A2%3AAYgYAVAt0_4pj22GrwtJPdQfE3vV7Nw771d3Tv1XUQ
.instagram.com	TRUE	/	TRUE	1777848317	dpr	1.7647058823529411
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777329928	rur	"RVA\05460933251220\0541808779527:01feccf274fcfbea74dc75758dd864838378badb495f2641673109288a0620a890f06815"
